 

<!DOCTYPE html>
<html>
<head>
    
    <title>Bot cashwave</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1bd5a2332f.js" crossorigin="anonymous"></script>
</head>
<body>
   

   <div class="container">
     <div class="loader">
           <div class="loading"></div>
       <p>Please wait...</p>
       </div>
  <div class="massnger">
   <!-- Popup start -->
    <div class="popup"></div>
    <!-- Popup end -->

         <div class="header">
             <h2>Bot Cashwave</h2>
             <button class="header-menu-btn">
                 <span></span>
                 <span></span>
                 <span></span>
             </button>
             <ul class="header-menu-details">
                 <li class="block-user"><a>Block</a></li>
                 <li class="report"><a>Report</a></li>
                 <li class="setting"><a>Setting</a></li>
                 <li class="clear-all"><a>Clear All</a></li>
             </ul>
         </div>

         <div class="chat-box">
         <!-- Setting -->
       <div class="setting-container">
           <div class="setting-change-con">
               <div>
                   <div class="setting-change-con-text">
                       <label class="font-size-lab" for="rag">Font Size</label>
                       <span class="font-size-value"></span>
                   </div>
                    <input value="16" min="1" max="50" class="range-font" id="rag" type="range">
               </div>
                <div>
                   <div class="setting-change-con-text">
                       <label class="font-weight-lab" for="font-w">Font Weight</label>
                       <span class="font-weight-value"></span>
                   </div>
                   <input value="350" min="350" max="602" class="weight-font" id="font-w" type="range">
               </div>
           </div>
        <div class="setting-messages">
       <p align="center" class="time">Today</p>
            <div class="user chat"><p class="setting-messages-text" style="font-size:15px;">Hello</p><span>15:39</span></div>

            <div class="bot chat"><p class="setting-messages-text" style="font-size:15px;">Hi</p><span>15:39</span></div> 
        </div>
         <div class="btns">
           <button class="close-setting">Default</button>
           <button class="confirm-setting">Confirm</button> 
        </div>               
             </div>
       <!-- Setting End  -->

       <!-- Report -->
         <div class="report-container">
             <p id="report-que">Why do you wanna <strong>report</strong> the <strong>Bot</strong> ?</p><br>
            <div>
                <label for="bad-content">Violence</label>
                <input type="checkbox">
            </div>
            <div>
                <label for="child-content">Child Abuse</label>
                <input type="checkbox">
            </div>
             <div>
                <label for="sex-content">Pornography</label>
                <input type="checkbox">
            </div>
             <div>
                <label for="others">Others</label>
                <input id="others" type="checkbox">
            </div>
          <div class="btns">
           <button class="close-report">Cancel</button>
           <button class="confirm-report">Confirm</button> 
        </div>      
         </div> 
       <!-- Report -->
       <!-- Block -->
       <div class="block-container">
         <p>You <strong>Blocked</strong> the Bot <br> <strong>Click</strong> the Button below to <strong>Unblock</strong></p>
         <button class="unblock-btn">Unblock</button>
       </div>
       <!-- Block End-->
             <p class="chat-time"></p>
             <div class="no-message">
                 <img alt="no message picture" src="images/logo.png" width="100" height="100">
                 <p>No messages here yet...</p>
             </div>
             <div class="chats">
                 
             </div>
         </div>
         <div class="footer">
             <input class="message" type="text" placeholder="Write a message...">
             <button class="send">Send</button>
         </div>
     </div>
   </div>
   <!-- <script src="robot.js"></script> -->
   <script type="text/javascript">
       // let allContent = document.querySelector("*");
       let seeBtn = document.querySelector(".see");
       let scroll = document.querySelector(".scroll");
    let loader = document.querySelector(".loader");
    let massenger = document.querySelector(".massnger");
    let container = document.querySelector(".container");
    let popup = document.querySelector(".popup");
       let chatBox = document.querySelector(".chat-box");
       let icon = document.querySelector(".see i");
       let msgInp = document.querySelector(".message");
       let innerMsg = document.querySelector(".message::placeholder");
       let chatTime = document.querySelector(".chat-time");
       let sendBtn = document.querySelector(".send");
       let chats = document.querySelector(".chats");
       let headerMenu = document.querySelector(".header-menu-details");
       let headerMenuBtn = document.querySelector(".header-menu-btn");
       let clearAll = document.querySelector(".clear-all");
       let clearAllTxt = document.querySelector(".clear-all a");
       let settingBtn = document.querySelector(".setting");
       let fontLab = document.querySelector(".font-lab");
       let noMsgTxt = document.querySelector(".no-message");
       let closeSet = document.querySelector(".close-setting");
       let confirmSet = document.querySelector(".confirm-setting");
       let report = document.querySelector(".report");
       let closeReport = document.querySelector(".close-report");
       let reportCon = document.querySelector(".report-container");
       let confirmReport = document.querySelector(".confirm-report");
       let blockBtn = document.querySelector(".block-user");
       let blockCon = document.querySelector(".block-container");
       let unblockBtn = document.querySelector(".unblock-btn");
       let setCon = document.querySelector(".setting-container");
       let fontRange = document.querySelector(".range-font");
       let chat = document.querySelectorAll(".chat");
       let msgFontOnSets = document.querySelectorAll(".setting-messages-text");
       let fontSizeVal = document.querySelector(".font-size-value");
       let fontWeightTxt = document.querySelector(".font-weight-value");
       let fontWeightInp = document.querySelector(".weight-font");
       setTimeout(function(){
       massenger.classList.add("show");
       loader.style.display = 'none'
      alert("Hello cashwaver. I'm Bot Cashwave and your personal immediate assistant. Trigger any number from 1 to 10 to see how i can help you")
       },4000)
    var fontVal = fontRange.value
    fontSizeVal.textContent = `${fontVal}px`
    var fontWeightTxtV = fontWeightInp.value
    fontWeightTxt.textContent = `${fontWeightTxtV}`
    msgFontOnSets.forEach(msgFontOnSet =>{
         msgFontOnSet.style.fontSize = `${fontVal}px`
         msgFontOnSet.style.fontWeight = `${fontWeightTxtV}`
    });
    fontRange.oninput=()=>{
        fontVal = fontRange.value
        fontSizeVal.textContent = `${fontVal}px`
         msgFontOnSets.forEach(msgFontOnSet =>{
         msgFontOnSet.style.fontSize = `${fontVal}px`
         msgFontOnSet.style.fontWeight = `${fontWeightTxtV}`
    });
    }
    fontWeightInp.oninput=()=>{
        fontWeightTxtV = fontWeightInp.value
    fontWeightTxt.textContent = `${fontWeightTxtV}`
          msgFontOnSets.forEach(msgFontOnSet =>{
         msgFontOnSet.style.fontSize = `${fontVal}px`
         msgFontOnSet.style.fontWeight = `${fontWeightTxtV}`
    });
    }
    headerMenuBtn.onclick=(e)=>{
       if (!headerMenu.classList.contains("open")) {
              headerMenu.classList.add("open")
       }else {
              headerMenu.classList.remove("open") 
       }
    }
    chatBox.onclick=()=>{
       headerMenu.classList.remove("open") 
    }
    settingBtn.onclick=()=>{
       setCon.style.display = 'block'  
       headerMenu.classList.remove("open")
       popup.style.display = 'block'
    }
    report.onclick=(e)=>{
       headerMenu.classList.remove("open")
       reportCon.style.display = 'block'
       popup.style.display = 'block' 
    }
    closeReport.onclick=()=>{
        reportCon.style.display = 'none' 
        popup.style.display = 'none'
    }
    confirmReport.onclick=(e)=>{
        let reportMsg = confirm("Do you really wanna report?")
        if (reportMsg) {
            alert("You reported the bot")
            reportCon.style.display = 'none'
            popup.style.display = 'none' 
        }        
    }
    closeSet.onclick=()=>{
        fontVal = fontRange.value
        fontWeightTxtV = fontWeightInp.value
        fontWeightTxtV = 350
        fontVal = 16
        setCon.style.display = 'none' 
        popup.style.display = 'none'
    }
    confirmSet.onclick=()=>{
        fontVal = fontRange.value
        fontWeightTxtV = fontWeightInp.value
        setCon.style.display = 'none' 
        popup.style.display = 'none'
    }
    clearAll.classList.add("lock")
    clearAllTxt.style.opacity =".5"
    clearAll.onclick=(e)=>{
    popup.style.display = 'block'
    let confirmMsg = confirm("Do you want to clear all the messages?")
      if (confirmMsg) {       
          chatTime.style.display = 'none'
        noMsgTxt.style.display = 'block'
        chats.innerHTML = ``
        popup.style.display = 'none'
      }else {
          popup.style.display = 'none'
      }
      headerMenu.classList.remove("open")   
      e.target.classList.add("lock")  
      clearAllTxt.style.opacity =".5"
    }
    blockBtn.onclick=(e)=>{
       popup.style.display = 'block'
       headerMenu.classList.remove("open")
       let botBlock = confirm("Do you wanna block the bot?")
       if (botBlock) {
          msgInp.classList.add("lock");
          blockBtn.style.opacity = '.5'    
          blockCon.classList.add("unblock-show")
          popup.style.display = 'none'
          e.target.classList.add("lock");
       }else {
             popup.style.display = 'none'
       }
       
    }
    unblockBtn.onclick=()=>{
      setTimeout(function  () {
      blockCon.classList.remove("unblock-show");
      msgInp.classList.remove("lock");
      blockBtn.classList.remove("lock");
      blockBtn.style.opacity = '1'    
      }, 1000)  
    }
    popup.onclick=()=>{
        popup.style.display = 'none'
      if (reportCon.style.display = 'block') {
          reportCon.style.display = 'none'
      }
      if (setCon.style.display = 'block') {
          setCon.style.display = 'none'
      }        
    }
    msgInp.onclick=()=>{
        msgInp.focus()
        headerMenu.classList.remove("open")
    }
    var msgVal = msgInp.value
    var date = new Date();
    var hour = date.getHours();
    var min = date.getMinutes();
    var sec = date.getSeconds();
    if(hour < 10){
        hour = "0" + hour
    }
    if(min < 10){
        min = "0" + min
    }
    var nowTime = `${hour}:${min}`
    if (hour < 24 || hour > 12) {
        chatTime.textContent = "Today"
    } else {
        chatTime.textContent = "Yesterday"
    }

  msgInp.onkeyup=()=>{      
    msgVal = msgInp.value
    if (msgVal == 0) {
       sendBtn.classList.remove("show-send")
    } else {
       sendBtn.classList.add("show-send")
    }
   }
     
    let userMsg = document.createElement("div");
    function userMsgSending() {
        msgVal = msgInp.value
        fontWeightTxtV = fontWeightInp.value
        noMsgTxt.style.display = 'none'
        chatTime.style.display = 'block'
        userMsg = document.createElement("div");
        userMsg.className = "user chat";
        userMsg.onmousedown=(e)=>{
        let deleteMsg = confirm("Do you wanna delete this message?")
         if (deleteMsg) {
             e.currentTarget.remove()
         }
        }
        let message = "";

       message += `<p style="font-size:${fontVal}px;font-weight:${fontWeightTxtV};">${msgVal}</p><span>${nowTime}</span>`
        userMsg.innerHTML = message
        chats.appendChild(userMsg).scrollIntoView();
        
        setTimeout(function () {
            msgInp.value = ""
        }, 700)
    };
    let botResponse;
  function botMsgSending() {
        msgVal = msgInp.value  
        fontWeightTxtV = fontWeightInp.value 
        // Massages Part Start
          if (msgVal.trim() == "1" || msgVal.trim() == "1") {
             botResponse = "1. How to deposite// step1: Copy the phone number for the transaction.  step2: use the reference ID given. step3: complete the transaction with mobile money. step4: Enter the transaction ID into the transaction ID field. step5: Enter the exact amount deposited and submit";
          }
          else if(msgVal.trim() == "2" || msgVal.trim() == "") {
               botResponse = "2. How to withdraw// step1: Enter your network name e.g MTN. step2: Name of the account. step3: Enter your unique ID. step4: Enter amount to withdraw then submit";
          }else if(msgVal.trim() == "3" || msgVal.trim() == "3" || msgVal.trim() == "3" || msgVal.trim() == "3" || msgVal.trim() == "3" || msgVal.trim() == "3") {
               botResponse = "3. How to do referral";
          }else if(msgVal.trim() == "4") {
               botResponse = "4. How to prevent account from being banned";
          }else if(msgVal.trim() == "5" || msgVal.trim() == "5") {
               botResponse = "5. How Cashwave purchasing system works.";
          }else if(msgVal.trim() == "6" || msgVal.trim() == "6") {
               botResponse = "6. How Cashwave purchasing system works.";
          }else if(msgVal.trim() == "7" || msgVal.trim() == "7") {
               botResponse = "7. How Cashwave purchasing system works.";
          }else if(msgVal.trim() == "8" || msgVal.trim() == "8") {
               botResponse = "8. How Cashwave purchasing system works.";
          }else if(msgVal.trim() == "9" || msgVal.trim() == "9") {
               botResponse = "9. How Cashwave purchasing system works.";
          }else if(msgVal.trim() == "*" || msgVal.trim() == "*") {
               botResponse = ""
                botResponse = "As a developed bot by cashwave, i have the ability to assist you on issues like: deposite, withdrawal, how to do referral";
          }
          
          
          else{
               botResponse = "Sorry Bot can't recognize this input in it's dictionary please trigger any number from 1 to 10 for accurate results and * to search for answers relating to your problem";
          }
          
          // Massages Part End
          let botMsg = document.createElement("div");
          botMsg.className = "bot chat";
          let botMessage = "";
          botMessage += `<p style="font-size:${fontVal}px;font-weight: ${fontWeightTxtV};">${botResponse}</p><span>${nowTime}</span>`
          botMsg.innerHTML = botMessage
          chats.appendChild(botMsg).scrollIntoView();
    };
    sendBtn.addEventListener("click", ()=>{
        sendBtn.classList.remove("show-send")
         msgVal = msgInp.value
         userMsgSending();
        setTimeout(function () {
            botMsgSending();
        }, 699) 
        msgInp.focus()
        clearAll.classList.remove("lock")
        clearAllTxt.style.opacity ="1"
     });
   function noMsgShow() {
        noMsgTxt.style.display = 'none'    
    } 
   </script>
   <style>
     /* Created by Mohammad modified by Steve haxx */

:root{
            --pink: #ACA9FF;
            --purple: #24224D;
            --back: #0D0C26;
            --red:#FE2443;
            --blue: rgb(66, 133, 245);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #222;
            overflow: hidden;
            margin: 0;
            overflow: hidden;
        }
        button{
            cursor: pointer;
            outline: none;
        }
        .popup{
            background-color: rgba(0,0,0,0.3);
            width: 100%;
            height: 100%;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            display: none;
        }
        .massnger{
            opacity: 0;
            pointer-events: none;
            transition: .5s;
            width: 100%;
            height: 100%;
        }
        .loader{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 200px;
            height: 140px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .loader p{
            margin-top: 5px;
            animation: loadtxt 1s linear infinite;
            opacity: 0;
            font-size: 16px;
            user-select: none;
        }
        @keyframes loadtxt{
            to{opacity: 1}
        }
        .loading{
            width: 50px;
            height: 50px;
            box-sizing: border-box;
            border: 2px solid var(--blue);
            border-radius: 2px;
            animation: animate 2s linear infinite;
            position:absolute;
            bottom:67px;
            left:49%;
            transform: translate(-50%,50%);
        }
        .loading:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--pink);
            border-radius: 2px;
            animation: animateB 2s linear infinite;
        }
        @keyframes animate{
            0%{transform: translate(-50%,-50%) rotate(0deg); }
            25%{transform: translate(-50%,-50%) rotate(180deg)}
            50%{transform: translate(-50%,-50%) rotate(180deg)}
            75%{transform: translate(-50%,-50%) rotate(360deg)}
            100%{transform: translate(-50%,-50%) rotate(360deg)}
        }
        @keyframes animateB{
            0%{height: 0;}
            25%{height: 0;}
            50%{height: 100%;}
            75%{height: 100%;}
            100%{height: 0;}
        }
        .container{
            position: absolute !important;
            bottom: -300px;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 600px;
            box-shadow: 0px 0px 50px inset var(--back);
            border: 1px solid var(--back);
            border-radius: 5px 5px 0 0;
            font-family: sans-serif;
            transition: .3s;
            color: #eee;
            padding: 15px 10px;
            overflow: hidden;
        }
        .show{
            opacity: 1;
            pointer-events: auto;
        }
        .header{
            width: calc(100% - 20px);
            height: 50px;
            margin:25px auto;
            background-color: black;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1px;
            box-shadow: 0px 0px 2px var(--back);
            display: flex;
            justify-content: space-between;
            padding: 20px;
            position: relative;
        }

        .chat-time{
           font-weight: 300;
           text-align: center;
           margin: 0 auto 10px auto;
           /*background-color: #acdf;*/
           width: calc(100% - 250px);
           border-radius: 3px;
           color: #ddd;
           font-size: 14px;
           display: none;
           user-select: none;
        }
        .header-menu-btn span{
            display: block;
            width: 5px;
            height: 5px;
            margin: 3px 0;
            border-radius: 50%;
            border: 1px solid #eee;
        }
        .header h2{
            font-weight:lighter;
            user-select: none;
        }
        .header button{
            font-size: 14px;
            color: #fff;
            border: none;
            background-color: transparent;
        }
        .header button i{
            display: block;
            font-size: 22px;
        }
        .header-menu-details{
            position: absolute;
            right: 10px;
            top:47px;
            width: 170px;
            height: 100px;
            background-color: red;
            float: left;        
            list-style-type: none;
            border-radius: 2px;
            background-color: white;
            box-shadow: 0 0 10px #111;
            transition: .3s;
            display: none;
            z-index: 1;
        }
        .header-menu-details.open{
            display: block;
        }
        .header-menu-details li{
            width: 100%;
            text-align: left;
            padding: 13px;
            background-color: var(--purple);
            cursor: pointer;
            transition: .3s;
            font-weight:lighter;
        }
        .header-menu-details li:hover{
            background-color: #24225d;

        }
        .header-menu-details > li > a{
           text-decoration: none;
           color: #ddd;
           font-size: 16px;
           user-select: none;
        }
        .chat-box{
            background-color: orange;
            width: 95%;
            height: 100%;
            max-height: 430px;
            margin: auto;
            border-radius: 3px 3px 0 0;
            overflow-y: auto;
            padding: 15px 10px 10px 10px; 
            /*font-weight: ;*/
            scrollbar-width: none;
            box-shadow: 0px 0px 2px var(--back);
            overflow-x: auto;
        }
        .setting-container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            z-index: 1;
            color: #fff;
            display: none;
            padding: 10px 7px 7px 7px;
            width: 350px;
            background-color: #fa10;
            border-radius: 5px;
            box-shadow:  0 0 10px inset #333;
            backdrop-filter: 10px;
        }
        .setting-change-con{
            background-color: var(--purple);
            padding: 10px;
            border-radius: 5px;
            width: 100%;
        }
        .setting-change-con div{
            margin-bottom: 9px !important;
            background-color: var(--pink);
            border-radius: 4px;
            padding:1px 5px;
        }
        .setting-change-con div input[type="range"] {
           -webkit-appearance: none;
           width: 100%;
           height: 5px;
           border-radius: 5px;
           background: #eee;
           outline: none;
           opacity: 0.7;
           -webkit-transition: .2s;
           transition: opacity .2s;
           margin-bottom: 10px;
         }

         .setting-change-con div input[type="range"]:hover {
           opacity: 1;
         }
         .setting-change-con div input[type="range"]::-webkit-slider-thumb {
           -webkit-appearance: none;
           appearance: none;
           width: 18px;
           height: 18px;
           border-radius: 50%;
           background: var(--blue);
           cursor: pointer;
           border: 2px solid #ddd;
         }

         .setting-change-con div input[type="range"]::-moz-range-thumb {
           width:18px;
           height:18px;
           border-radius: 50%;
           background: var(--blue);
           cursor: pointer;
           border: 2px solid #ddd;
         }
        .setting-change-con-text{
            margin: 2px 0 !important;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .setting-change-con-text span{
            font-size: 16px !important;
        }
        .btns button{
            color: #fff;
            font-size: 14px;
            border: none;
            margin: 5px 0;
            border-radius: 8px;
            box-shadow: 0 0 2px var(--back);
        }
        .btns {
            display: flex;
            justify-content: space-between;
        }
        .btns button:first-child{
            border:2px solid var(--blue) !important;
            background-color: transparent;
            color: var(--blue);
            padding: 8px 36px;
        }
        .btns button:last-child{
            background-color: var(--blue);
            padding: 8px 64px;
        }
        .setting-container label .font-size-value{
            font-size: 16px;
        }
        .setting-messages{
            background-color: var(--back);
            margin: 10px 0;
            padding: 10px;
            box-shadow: 0 0 9px #001;
            border-radius: 5px;
        }
        .report-container{
            width: 330px;
            background-color: var(--purple);
            padding: 15px 15px 0 15px;
            border-radius: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 1;
            display: none;
        }
        #report-que{
            margin-bottom: -12px;
            font-size: medium;
        }
        .report-container div{
            margin:12px 0;
            display: flex;
            justify-content: space-between;
             font-size: 14px;
        }
        #others{
            margin-bottom: 18px !important;
        }
        .report-container div input{
            cursor: pointer;
            width: 20px;
            height: 20px;
            display: block;
        }
        .block-container{
            width: 300px;
            position: absolute;
            top: 80%;
            left: 50%;
            text-align: center;
            transform: translate(-50%,-50%) scale(.9);
            background-color: rgba(0,0,0,.6);
            padding: 10px;
            opacity: 0;
            pointer-events: none;
            transition: .3s;
        }
        .block-container.unblock-show{
            opacity: 1;
            transform: translate(-50%,-50%) scale(1);
            pointer-events: auto; 
        }
        .block-container button{
            width: 100px;
            height: 30px;
            color: #333;
            margin: 8px 0;
            font-size: 15px;
            background-color: var(--pink);
            border: none;
            border-radius: 3px;
        }
        .no-message{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            display: block;
            color: white;
            user-select: none;
            text-align: center;
        }
        .chat-box span{
            margin-top: 5px;
            display: flex;
            color: orange;
            font-size: 13px;
            justify-content: flex-end;
            text-align: right;
            user-select: none;
        }
        .chat-box p {
            font-size: 15px;
            font-weight:lighter;
        }
        .chat-box::-webkit-scrollbar{
            display: none;
        }
        .user,.bot{            
            padding:10px 13px 10px 13px;            
            margin: 0 0 10px 0;
            word-break: break-word;
            
        }
        @keyframes chatAnimeBot{
            0%{
                transform:translateX(-20px);
                opacity: 0;
            }
            50%{
                transform:translateX(40px);
            }
            100%{
                transform:translateX(0);
            }
        }
         @keyframes chatAnimeUser{
            0%{
                transform:translateX(20px);
                opacity: 0;
            }
            50%{
                transform:translateX(-40px);
            }
            100%{
                transform:translateX(0);
            }
        }
        .user{
            background-color: var(--pink);
            border-radius: 20px 20px 0 20px;
            max-width: calc(100% - 100px);
            margin-left: auto;
            color: #222;
            animation:chatAnimeUser .4s;
        }
       .bot{
            background-color: var(--purple);
            max-width: calc(100% - 100px);
            border-radius: 20px 20px 20px 0;
            animation:chatAnimeBot .4s;
        }
        .footer{
            background:black;
            width: 95%;
            margin: 0 auto;
            border-radius: 1px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            box-shadow: 0px 0px 2px var(--back);
            overflow: hidden;
            border-radius: 0 0 5px 5px;
        }
        .message,.send{
            padding: 5px;
            outline: none;
            border: none;
        }
        .message{
            width: 90%;
            background: transparent;
            color: #fff;
            font-size: 15px;
            padding: 7px 10px;
        }
        .lock{
            pointer-events: none;
        }
        .message::placeholder{
            color: #fff;            
        }
        .send{
            width: 23%;
            color: #eee;
            font-size: 15px;
            background: var(--back);
            opacity: 0;
            pointer-events: none;
            text-align: center;
            display: flex;
            justify-content: center;
            border-radius: 3px;
            transition: .2s;
            transform: translateX(40px);
        }
        .show-send{
            transform: translateX(0);
            opacity: 1;
            cursor: pointer;
            pointer-events: auto;
        }
        .time{
            margin-bottom: 10px;
            font-weight: lighter;
        }
            
img{
    border-radius:25px 5px 25px 5px;
    border: 2px solid orange;
}
         
       
   </style>
</body>
</html>
