<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <style>
   a
   {
       text-decoration:none;
       color: black;
   }
  .cls0
  {
     margin-top:230px;       
  }
  .cls1
  {
      
     margin:20px 100px;
     border:2px solid black;
     border-radius:10px 190px;
     padding:5px;
     
  }      
  
  .cls2
  
 {
     border:2px solid black;
     border-radius:10px 190px;
     margin:10px 100px;     
     padding:5px;
 }
     
     body
     {
         background-color:orange;
     }  

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}


     
    </style>
   
</head>

<body>
    <div class="cls0">
    <div class="cls1">
        
   <a href="images/logoo.apk" download/><center> Android</center></a>
    </div>
    <div class="cls2">
     <a href="#"><center>IOS</center></a>
    </div>
    </center>
    </div>
 
</body>
</html>
