<!-- Created by service@thehaxxstudio-->

<!DOCTYPE html>
<html>
    <head>
        
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>home page</title>
<style>

#container {
    width: 200px;
    height:0px;
    background: white;
    position: relative; 
    margin-top:-15px;
}
img {
    float:left;
    margin-right:10px;
    margin-left:0px;
    border-radius:20px;
   padding-top:5px;
}


body{
    
    background-color:black;
    line-height:200%;
}

.card{
    width:100%;
    height:170px;
    display:flex;
    position:relative;
    justify-content : center;
    align-items:center;
    transition:all .8s;
    transform-style:preserved;
    border-radius:20px;
  /*font-family:Comic Sans MS, Comic Sans, cursive;*/
    margin-top:25px;
    padding-left:0px;
    padding-top:5px;
}

.card-front{
    background-color:orange;
    position:absolute ;
    z-index:1;
    backface-visibility:hidden ;
}




}
#abc{
  width:100%;
  height:100vh;
  background-image: url(img2.jpg);
  background-size: cover;
  
}
nav{
  width: 100%;
  height: 50px;
  background-color: orange;
  line-height: 50px;
  border-radius:10px;
  margin-top:25px;
  
}

nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7  s all;
}
nav ul li:hover{
  background-color:black;
}
nav ul li a{
  text-decoration: none;
  color: white;
  padding:6px;
  align:center;
}

</style>

<script>
var images = [

'images/img01.png', 

' images/img02.png',

 'images/img03.png ',
 
' images/img04.png',

' images/img05.png',

' images/img06.png',

' images/img07.png',

' images/img08.png'
];
  var num = 0;
  

var test=document.getElementById('test');
var test2=document.getElementById('test2');
var test3=document.getElementById('test3');
var test4=document.getElementById('test4');
var test5=document.getElementById('test5');

var time=1000;
window.onload = function() {
     var pos = 0; 
    //our box element
    var box = document.getElementById('box');
    var test = document.getElementById('test');
    var test2 = document.getElementById('test2');
    var test3 = document.getElementById('test3');
    var test4 = document.getElementById('test4');
    var test5 = document.getElementById('test5');
    
    var t = setInterval(move, 10);
  
    function move() {
        if(pos >= 5000) {
            clearInterval(t);
            
        }
        else {
            pos += 1;
            box.style.width = pos+'px';
        }
     
        if(pos>=700){
            pos=0;
    function next() {
    var slider = document.getElementById('slider');
    num++;
            if(num >= images.length) {
        num = 0;
    }
    slider.src = images[num];
 switch(num){
 }
    }
    next()
    }

        }
    
};
 /*alert("Visit the last tab on your right (more tab) to learn some tips about this platform with bot cashwave if you are new here.Thank you");*/
        
</script>    
</head>

<center>
    
    <body>
        <div id="container">
            <div id="box"> </div>
        </div>
        <div class="testcorona">
        <div id="test"></div>
        <div id="test2"></div>
             <div>
               <div id="test3"></div>
             <div>
               <div id="test4"></div>
             <div>
               <div id="test5"></div>
             <div></div>
     
     
          <img id="slider" src="images/img01.png" width="100%" height="335px"/>
        </div> 
    
  <p> <div class="container">
        <div class="card">
            <div class="card card-front">
            <i><p>WELCOME TO THE WORLD OF CASHWAVE</p>
            
            </i>
            </div>
        </div>
    </div>
  
  <br>
<div id="abc">
    <nav>
        <ul align="center">
            <li><a href="index.html"><img src="images/home.png" alt="avator" width="40px" height="40px"></a></li>
            
            <li><a href="task.html"><img src="images/task.png" alt="" width="50px" height="40px"></a></li>
            
               <li><a href="chat.html"><img src="images/chatbot.png" width="50px" height="40px"></a></li>
               
            <li><a href="more.html"><img src="images/more.png" width="50px" height="40px"></a></li>
        </ul>
    </nav>
</div>
        
</body>
</center>
</html>


