<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
   <style>
    body{
    justify-content : center;
    display:flex;
    font-size:15px;
    background-color:orange;
}

.card{
    width:355px;
    height:580px;
    border-radius:25px;
    margin-top:15px;
}

.card-front{
    background-color:orange;
    
    
    
}

 .cls0
 {
     border:5px solid black;
     border-radius:10px;
     display: flex;
     padding-top:5px;
     padding-bottom:5px;
 }       
 
.cls1
{
 padding-top: 80px;
            
}
        
 a {
  text-decoration: none;
  color:black;
  }
  
   </style>     
    </head>
    
    
    <body>
    <div class="container">
        <div class="card">
            <div class="card card-front">
                <br>
   <center>   <div class="cls0">
   <br>  <br>  
   <img src="images/profile.png" width="80px">
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 <center><b><i>ACCOUNT
 BALANCE </i>
  <p><i>¢5</i></p></b>
      <br>
      </center>
      </div>
 
 <center>
 <div class="cls1">
     <hr width="100%" color="Black">
     <br>
<a href="deposit 1.html"> Deposit</a>
     <hr width="100%" color="Black">
     <br>
     
<a href="withdrawal 1.html"> Withdraw</a>
   <hr width="100%" color="Black">
     <br>
     
   <a href="https://wa.me/233545845290">Customer service</a>
   <hr width="100%" color="Black">
   <br>
  
  <a href="transaction_history.html">Transaction history</a>
   <hr width="100%" color="Black">
   <br>
       <a href="download.html">Download App now</a>

  <hr width="100%" color="Black">
    <br>
<a href="About.html">About</a>
    <hr width="100%" color="Black">
 </div>
    </center> </center>
    </div>
    </body>



 
