<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        a{
            color:black;
            text-decoration:none;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
        }
        div1 {
            margin-top:70%;
            height: 70%;
            display: block;
            justify-content: center;
            align-items: center;
        }
        div2 {
            border-radius: 30px 2px 30px 2px;
           border:2px solid black;
           padding:10px;
          
        }
        div3 {
            border-radius: 30px 2px 30px 2px; 
            border:2px solid black;
            padding:10px 40px 10px 40px;
        }
    </style>
</head>
<body>
  
    <div1>
<div2><a href="withdrawal.html">Mobile Money</a></div2>
        <br><br><br>
   <div3><a href="bank_withdrawal.html">Bank</a></div3>
    </div1>

    </div1>
</body>
</html>
